{
  "name": "typeofweb_ssr_presentation",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Miszczyszyn <michal@mmiszy.pl> (https://typeofweb.com/)",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2",
    "isomorphic-fetch": "2.2.1"
  }
}
